-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -231.8674006865
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 23.0000257915 
   Number of Beta  Electrons                 19.0000302178 
   Total number of  Electrons                42.0000560093 
   Exchange energy                          -26.5211614127 
   Correlation energy                        -1.6161003951 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -28.1372618078 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -231.8674006865 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:                1.8900000000
     Refrac:                 1.3750000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                698
     Surface Area:         440.2205987513
     Dielectric Energy:     -0.0012821324
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 12
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1295     6.0000    -0.1295     3.8533     3.4211     0.4322
  1   0     6.1296     6.0000    -0.1296     3.8533     3.4212     0.4321
  2   0     6.1297     6.0000    -0.1297     3.8530     3.4208     0.4322
  3   0     6.1297     6.0000    -0.1297     3.8532     3.4212     0.4320
  4   0     6.1295     6.0000    -0.1295     3.8534     3.4212     0.4322
  5   0     6.1297     6.0000    -0.1297     3.8534     3.4211     0.4323
  6   0     0.8704     1.0000     0.1296     0.9677     0.9658     0.0019
  7   0     0.8704     1.0000     0.1296     0.9677     0.9658     0.0019
  8   0     0.8705     1.0000     0.1295     0.9679     0.9660     0.0019
  9   0     0.8705     1.0000     0.1295     0.9679     0.9660     0.0019
 10   0     0.8703     1.0000     0.1297     0.9677     0.9658     0.0019
 11   0     0.8703     1.0000     0.1297     0.9677     0.9658     0.0019
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.089045
                0             6               2            6                1.088832
                0             6               4            6                0.106283
                0             6               6            1                0.970975
                1             6               3            6                1.089037
                1             6               5            6                0.106299
                1             6               7            1                0.970897
                2             6               3            6                0.106241
                2             6               5            6                1.088884
                2             6               8            1                0.970888
                3             6               4            6                1.088975
                3             6               9            1                0.970899
                4             6               5            6                1.089112
                4             6              10            1                0.970894
                5             6              11            1                0.970882
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  30
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.101005   0.015646   0.232350  -0.183952  -0.445547  -0.000644
      1       0.101012   0.015605   0.231732   0.444697  -0.184247  -0.005416
      2       0.110109   0.000001   0.000019  -0.004335   0.000116  -0.000006
      3       0.110131   0.000001   0.000014   0.000822  -0.003497  -0.000856
      4       0.114925   0.000000   0.000001   0.000631  -0.000513  -0.000016
      5       0.115659   0.000000   0.000001  -0.000533  -0.000586  -0.000003
      6       0.115698   0.000000   0.000000  -0.000285   0.000543   0.000004
      7       0.116632   0.000000   0.000001  -0.000637  -0.000808   0.000005
      8       0.142951   0.000000   0.000005   0.001689  -0.001350  -0.000022
      9       0.145709   0.000000   0.000003  -0.001526  -0.000809  -0.000019
     10       0.145728   0.000000   0.000005   0.001627  -0.001506  -0.000032
     11       0.148578   0.000000   0.000000   0.000160   0.000193   0.000038
     12       0.170854   0.010593   0.093003  -0.004745   0.003598  -0.304906
     13       0.172312   0.000000   0.000002  -0.001182   0.000640  -0.000396
     14       0.172402   0.000013   0.000115  -0.000373  -0.000370   0.010710
     15       0.173428   0.000000   0.000001   0.000656   0.000508   0.000224
     16       0.187972   0.000095   0.000756   0.001133  -0.027406   0.001982
     17       0.188139   0.000101   0.000804   0.028245   0.002410  -0.000073
     18       0.189559   0.003756   0.029718  -0.003554   0.008324   0.172152
     19       0.193934   0.670850   5.188761  -0.048863  -2.277329  -0.012047
     20       0.194050   0.674148   5.211150   2.281958  -0.057493  -0.022621
     21       0.194446   0.008739   0.067413   0.164796   0.200637   0.000384
     22       0.194460   0.003536   0.027277   0.095712  -0.134584  -0.001833
     23       0.199029   0.000030   0.000228  -0.014930   0.002210   0.000118
     24       0.199034   0.000016   0.000122  -0.002322   0.010818   0.000080
     25       0.203260   0.000002   0.000013  -0.002705  -0.002369   0.000015
     26       0.214854   0.000006   0.000043  -0.002642  -0.005978   0.000199
     27       0.214867   0.000002   0.000012   0.000164   0.003500  -0.000008
     28       0.230737   0.000002   0.000011  -0.001640   0.002854   0.000030
     29       0.230754   0.000004   0.000025  -0.002674  -0.004224  -0.000248
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.101005   0.003187   0.000483  -0.008364  -0.020322  -0.000009
      1       0.101012   0.003172   0.000481   0.020246  -0.008411  -0.000145
      2       0.110109   0.000000   0.000000  -0.000152  -0.000043   0.000018
      3       0.110131   0.000001   0.000000  -0.000018  -0.000200   0.000314
      4       0.114925   0.000000   0.000000   0.000003  -0.000002   0.000006
      5       0.115659   0.000000   0.000000  -0.000014  -0.000003   0.000000
      6       0.115698   0.000000   0.000000  -0.000016   0.000014   0.000000
      7       0.116632   0.000000   0.000000  -0.000021  -0.000026   0.000004
      8       0.142951   0.000000   0.000000  -0.000072   0.000061  -0.000001
      9       0.145709   0.000000   0.000000   0.000051  -0.000007   0.000009
     10       0.145728   0.000000   0.000000  -0.000084   0.000050   0.000003
     11       0.148578   0.000000   0.000000  -0.000148  -0.000193  -0.000012
     12       0.170854   0.049460   0.012676   0.001226  -0.000761   0.112577
     13       0.172312   0.000000   0.000000   0.000167  -0.000012   0.000154
     14       0.172402   0.000061   0.000016  -0.000064  -0.000148  -0.003966
     15       0.173428   0.000000   0.000000   0.000108   0.000099  -0.000076
     16       0.187972   0.000008   0.000002  -0.000130   0.001164  -0.000877
     17       0.188139   0.000006   0.000002  -0.001352  -0.000042  -0.000060
     18       0.189559   0.016509   0.004694  -0.000471  -0.000014  -0.068512
     19       0.193934   0.042850   0.012465   0.002412   0.111621   0.000213
     20       0.194050   0.042898   0.012487  -0.111704   0.002849   0.000840
     21       0.194446   0.000567   0.000165  -0.008153  -0.009936  -0.000338
     22       0.194460   0.000229   0.000067  -0.004703   0.006675   0.000115
     23       0.199029   0.000002   0.000000   0.000707   0.000004   0.000012
     24       0.199034   0.000002   0.000001   0.000003  -0.000735  -0.000009
     25       0.203260   0.000000   0.000000   0.000183   0.000158  -0.000004
     26       0.214854   0.000001   0.000000   0.000177   0.000395  -0.000035
     27       0.214867   0.000000   0.000000   0.000013  -0.000241   0.000008
     28       0.230737   0.000000   0.000000   0.000110  -0.000229  -0.000004
     29       0.230754   0.000001   0.000000   0.000206   0.000379   0.000119
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  30
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.006430   0.000186  -0.000108  -0.000009
      1      -0.006577  -0.000140  -0.000261  -0.000009
      2       0.000011  -0.000005   0.000007  -0.000333
      3       0.000135  -0.000004   0.000004  -0.000357
      4       0.000021  -0.000010  -0.000099  -0.000006
      5       0.014763  -0.057084  -0.001492   0.001628
      6      -0.014743   0.001474  -0.056845  -0.001652
      7       0.000098  -0.000045  -0.000222  -0.000109
      8       0.000019  -0.000014  -0.000047   0.000003
      9       0.095361  -0.130738  -0.003471   0.001142
     10      -0.095124  -0.003507   0.130147   0.000611
     11       0.000138   0.000105   0.001478  -0.000252
     12      -0.002792   0.000027  -0.000015   0.000019
     13       0.000052   0.000008  -0.000007  -0.000314
     14       0.002575   0.000020  -0.000014   0.000510
     15       0.000040  -0.000011  -0.000018   0.000446
     16       0.000334  -0.000007  -0.000023   0.000048
     17       0.000331   0.000025  -0.000000   0.000012
     18       0.000087   0.000006   0.000008   0.000001
     19      -0.046001   0.000419   0.000034  -0.000004
     20       0.050119   0.000060   0.000474   0.000121
     21      -0.003699  -0.000052   0.000004  -0.000336
     22      -0.002038   0.000049   0.000063   0.000315
     23       0.086550  -0.000198   0.081707   0.000658
     24      -0.088753   0.082190   0.000249  -0.000988
     25      -0.000004   0.000003   0.000001   0.000165
     26      -0.000065   0.000015   0.000036   0.000594
     27      -0.000001  -0.000029  -0.000001  -0.000600
     28      -0.000025  -0.000006  -0.000019  -0.000231
     29      -0.000041  -0.000017   0.000018   0.000226
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          5
     Charge:                                0
     number of atoms:                       12
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             222
     number of aux C basis functions:       0
     number of aux J basis functions:       360
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -231.766395
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : /home/ABTLUS/mario.neto/Desktop/orca-out/benzene/benzene.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0028972106
        Electronic Contribution:
                  0    
      0      -0.000004
      1      -0.000169
      2       0.002063
        Nuclear Contribution:
                  0    
      0      -0.000000
      1       0.000173
      2      -0.003202
        Total Dipole moment:
                  0    
      0      -0.000004
      1       0.000005
      2      -0.001140
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.016700000000    1.378100000000    0.009600000000
               1 C      0.002100000000   -0.004100000000    0.002000000000
               2 C      1.170900000000    2.085500000000    0.002100000000
               3 C      1.208400000000   -0.678900000000   -0.013200000000
               4 C      2.396000000000    0.028500000000   -0.021200000000
               5 C      2.377300000000    1.410700000000   -0.013100000000
               6 H     -0.959200000000    1.905400000000    0.017000000000
               7 H     -0.925800000000   -0.556700000000    0.008300000000
               8 H      1.156300000000    3.165400000000    0.007700000000
               9 H      1.223100000000   -1.758800000000   -0.018400000000
              10 H      3.338500000000   -0.498700000000   -0.032400000000
              11 H      3.305100000000    1.963400000000   -0.019700000000
